{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red196\green26\blue22;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0\c85000;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\partightenfactor0

\f0\fs24 \cf2 \cb3 		"person.text.rectangle.fill"\cf4  : \cf2 "1 Credential"\cf4 ,\
        \cf2 "infinity"\cf4  : \cf2 "Unlimited renewals & CE activities"\cf4 ,\
        \cf2 "arrow.up.arrow.down"\cf4  : \cf2 "Basic sorting/filtering"\cf4 ,\
        \cf2 "tag.fill"\cf4  : \cf2 "Unlimited tags"\cf4 ,\
        \cf2 "doc.text.image.fill"\cf4 : \cf2 "Save CE certificates"\cf4 ,\
        \cf2 "pencil.and.scribble"\cf4 : \cf2 "Journal on completed activities"\
\
\
		"photo.stack.fill"\cf4  : \cf2 "Manage multiple credentials"\cf4 ,\
        \cf2 "slider.horizontal.3"\cf4 : \cf2 "Advanced sorting/filtering"\cf4 ,\
        \cf2 "waveform.and.mic"\cf4 :\cf2 "Record audio notes on completed activities"\cf4 ,\
        \cf2 "list.bullet.rectangle.fill"\cf4 :\cf2 "Track credential specific CE requirements"\cf4 ,\
        \cf2 "gauge.with.dots.needle.33percent"\cf4 :\cf2 "CE progress meter for each renewal"\cf4 ,\
        \cf2 "chart.pie.fill"\cf4 :\cf2 "Detailed CE progress charts"\cf4 ,\
        \cf2 "chart.xyaxis.line"\cf4 :\cf2 "Additional charts & graphs"\cf4 ,\
        \cf2 "flag.and.flag.filled.crossed"\cf4 :\cf2 "Track board actions against a credential and get reminders of deadlines"\cf4 ,\
        \cf2 "plus.rectangle.fill.on.folder.fill"\cf4 :\cf2 "Track extra CEs required by a board action"\cf4 ,\
        \cf2 "plus.diamond.fill"\cf4 :\cf2 "More pro features to come!"}