{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "C2A7B983",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "14.99",
      "familyShareable" : false,
      "internalID" : "72BC1D70",
      "localizations" : [
        {
          "description" : "Essential features for tracking CE activities for one credential",
          "displayName" : "Basic Feature Unlock",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.TheEmpire.basicFeatureUnlock",
      "referenceName" : "BasicUnlock",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : true,
    "_billingGracePeriodEnabled" : true,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : true,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "561C17F8",
      "localizations" : [

      ],
      "name" : "CeCachePro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "24.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "1D4EBBD3",
          "introductoryOffer" : {
            "displayPrice" : "9.99",
            "internalID" : "FA58E4CA",
            "paymentMode" : "payUpFront",
            "subscriptionPeriod" : "P6M"
          },
          "localizations" : [
            {
              "description" : "Everything in the basic feature unlock plus additional enhancements",
              "displayName" : "Pro Annual",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.TheEmpire.annualPro",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "AnnualProSubscription",
          "subscriptionGroupID" : "561C17F8",
          "type" : "RecurringSubscription",
          "winbackOffers" : [
            {
              "displayPrice" : "9.99",
              "internalID" : "180304A9",
              "isEligible" : true,
              "numberOfPeriods" : 1,
              "offerID" : "promo.tryAnnualAgain",
              "paymentMode" : "payAsYouGo",
              "referenceName" : "Try Pro Annual Again",
              "subscriptionPeriod" : "P1Y"
            }
          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "24E2930D",
          "introductoryOffer" : {
            "displayPrice" : "0.99",
            "internalID" : "C9550269",
            "numberOfPeriods" : 6,
            "paymentMode" : "payAsYouGo",
            "subscriptionPeriod" : "P1M"
          },
          "localizations" : [
            {
              "description" : "Pro subscription features on a monthly basis",
              "displayName" : "Pro Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.TheEmpire.monthlyPro",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "MonthlyProSubscription",
          "subscriptionGroupID" : "561C17F8",
          "type" : "RecurringSubscription",
          "winbackOffers" : [
            {
              "internalID" : "32B78481",
              "isEligible" : true,
              "offerID" : "promo.tryProMonthlyAgain",
              "paymentMode" : "free",
              "referenceName" : "Try Pro Monthly Again",
              "subscriptionPeriod" : "P3M"
            }
          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
